<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAAwAAAABAAAAAgUAAAAAAAAAAAASAAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.GameDB">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAAIAAAAAACAAA=</HashCode>
      <FileName>GameDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MoveDB">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAABCAAAAAAAAAAAIAAAgEAAAAAKAAAAAACAAA=</HashCode>
      <FileName>MoveDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.UserDB">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAACAAQAAACAAA=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>