<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableFriendships" ZOrder="1" X="1047" Y="163" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:TableUsers" ZOrder="4" X="721" Y="162" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:TableGames" ZOrder="3" X="719" Y="679" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:TableMoves" ZOrder="2" X="384" Y="680" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TableFrie__Recei__3E1D39E1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TableFrie__Reque__3D2915A8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableGames_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableGames_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableGames_ToTable_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableMoves_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>